* {
  margin: 0;
  padding: 0;
}

:root {
  --grid-rows: 1;
  --grid-columns: 1;
  --bg-color: rgb(255, 255, 255);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2%;
}

h1 {
  font-family: 'Grape Nuts';
  text-align: center;
}

.interface {
  display: grid;
}

.draw-pad {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 690px;
  width: 765px;
}

.draw-ui {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
}

.slider .grid-size {
  width: 690px;
}

.container {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-columns), 1fr);
  width: 690px; 
  height: 690px;
  border: 1px solid #000;
}

#grid-item {
  border: 1px solid;
  color: ora;
  background: var(--bg-color);
}